<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Details</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }

        h1 {
            color: #333;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            font-size: 1.5em;
            margin: 15px;
            opacity: 0;
            transform: translateY(20px);
            animation: fadeInUp 0.5s forwards;
        }

        li:nth-child(1) {
            animation-delay: 0.2s;
        }
        li:nth-child(2) {
            animation-delay: 0.4s;
        }
        li:nth-child(3) {
            animation-delay: 0.6s;
        }
        li:nth-child(4) {
            animation-delay: 0.8s;
        }

        @keyframes fadeInUp {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        a {
            color: #009688;
            text-decoration: none;
            transition: color 0.3s;
        }

        a:hover {
            color: #333;
        }
    </style>
</head>
<body>

    <h1>Contact Details</h1>

    <ul>
        <li>Mobile No: 9892720708</li>
        <li>Email: <a href="mailto:sahilkeer007@gmail.com">sahilkeer007@gmail.com</a></li>
        <li>LinkedIn: <a href="https://www.linkedin.com/in/t-j-111808150?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app" target="_blank">Visit LinkedIn</a></li>
        <li>Instagram: <a href="https://www.instagram.com/sayu_zombie?igsh=MWRhbm42c2luNDZlMA%3D%3D&utm_source=qr" target="_blank">Visit Instagram</a></li>
    </ul>

</body>
</html>